* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background-color: rgb(0, 208, 255);
    display: flex;
    align-items: center;
    justify-content: center;

}

.card {
    height: 450px;
    width: 320px;
    background-color: #fff;
    border-radius: 15px;
    border: 2px solid #000;
    position: relative;
    overflow: hidden;
}

.stories {
    height: 120px;
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid #dadada;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}

.stories::-webkit-scrollbar {
    display: none;
}

.story {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    /* border: 3px solid red; */
    background: linear-gradient(rgb(255, 174, 0), orange, rgb(255, 32, 69), purple, blue);
    padding: 3px;
    overflow: hidden;
    display: inline-block;
    margin-right: 5px;
}

.story img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.full-screen {
    height: 100%;
    width: 100%;
    /* position: absolute; */
    display: none;
    background-size: cover;
    background-position: center;


}

/* ---------------------------------------- */

.image {
    height: 300px;
    width: 290px;
    border-radius: 10px;
    padding-left: 24px;
    padding-top: 24px;
    position: relative;
    overflow: hidden;
}

.image img {

    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.image i {
    color: #fff;
    font-size: 65px;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0.8;
    transition: all ease 0.4s;
}